{
  "name": "ollama-admin",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:provider": "node scripts/prisma-provider.js",
    "db:generate": "npm run db:provider && prisma generate",
    "db:push": "npm run db:provider && prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "npm run db:provider && prisma generate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings 0",
    "gpu-agent/**/*.py": "ruff check"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.0",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^25.0.0",
    "lint-staged": "^16.3.2",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
